* [33mcommit 0b52ad8a7ec4821ebebe060b9f087ec4817154ec[m[33m ([m[1;36mHEAD -> [m[1;32mtask-12-oauth[m[33m)[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Mon Jan 27 13:44:31 2020 +0000
[31m|[m 
[31m|[m     refactoring Services::FindForOauth
[31m|[m 
* [33mcommit 336e4d48ec3c601b63565d14e5769e797becfd1d[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Mon Jan 27 12:26:09 2020 +0000
[31m|[m 
[31m|[m     made a unique Authorizations index & test changes
[31m|[m 
* [33mcommit e11b6d33754553637835f2d76d5df9c645b1ec38[m[33m ([m[1;31morigin/task-12-oauth[m[33m)[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Mon Jan 27 03:27:00 2020 +0000
[31m|[m 
[31m|[m     Added null constraint for Authorizations
[31m|[m 
* [33mcommit 27a20f4b8038b322b6c66be1dc207d10a2d9c30d[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Mon Jan 27 02:49:38 2020 +0000
[31m|[m 
[31m|[m     refactoring oauth
[31m|[m 
* [33mcommit 57d97514eb0da2d9e34d54209a69f479e40d996e[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Fri Jan 24 09:40:01 2020 +0000
[31m|[m 
[31m|[m     implemented sign_up through VK w/o e-mail
[31m|[m 
* [33mcommit 7fe75c15c48fce6fecfde0185831e7ea1e74e479[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Thu Jan 23 23:43:10 2020 +0000
[31m|[m 
[31m|[m     activated confirmable option user from devise; rewrote user tests
[31m|[m 
* [33mcommit e12e931dae978f9c9e52cec01106a2c29bc498cf[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Thu Jan 23 01:46:41 2020 +0000
[31m|[m 
[31m|[m     implemented sign in with VK+email; refactor OmniauthHelpers#mock_auth_hash
[31m|[m 
* [33mcommit a47a29df4541ee0f0c2dd7faf36f078e91d34382[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Thu Jan 23 00:13:27 2020 +0000
[31m|[m 
[31m|[m     app preparation for omniauth with vk
[31m|[m 
* [33mcommit 6ebb3c2788d292e3898244f1c9c7625f07d7b6b4[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Wed Jan 22 23:03:18 2020 +0000
[31m|[m 
[31m|[m     added features: sign in with Github
[31m|[m 
* [33mcommit 8a571e450ded67da2b5e8874cd2bfd846e8bf820[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Tue Jan 21 02:40:47 2020 +0000
[31m|[m 
[31m|[m     implemented service object Services::FindForOauth
[31m|[m 
* [33mcommit ec73e747893aecc17fadd0131f1425709579d155[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Mon Jan 20 21:40:44 2020 +0000
[31m|[m 
[31m|[m     implemented User.find_for_oauth
[31m|[m 
* [33mcommit f306a53d4eb3a1a6456ef45fa197a53c370deb34[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Sun Jan 19 21:43:02 2020 +0000
[31m|[m 
[31m|[m     implemented controller QnaOauthController & tests
[31m|[m 
* [33mcommit 7580f5903153270bc48799a257c9406896876727[m
[31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[31m|[m Date:   Sun Sep 8 06:31:29 2019 +0000
[31m|[m 
[31m|[m     app preparation
[31m|[m   
*   [33mcommit 99ce3da303d842375307f93498eb1ccf87e54569[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
[32m|[m[33m\[m  Merge: 75ed3d3 347cc27
[32m|[m [33m|[m Author: Rick-ROR <46909260+Rick-ROR@users.noreply.github.com>
[32m|[m [33m|[m Date:   Sat Sep 7 00:02:58 2019 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #8 from Rick-ROR/task-11-action-cabel
[32m|[m [33m|[m     
[32m|[m [33m|[m     task 11 # action cabel
[32m|[m [33m|[m 
[32m|[m * [33mcommit 347cc27caa0e8b820670c5f612ef7e088463fbd6[m[33m ([m[1;31morigin/task-11-action-cabel[m[33m, [m[1;32mtask-11-action-cabel[m[33m)[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Thu Sep 5 12:51:02 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     nevermind
[32m|[m [33m|[m 
[32m|[m * [33mcommit 4c219ab7a20318cb24dd523e68cc54a665a17d3b[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Thu Sep 5 12:33:32 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     adding new comments to subscribers through ActionCable
[32m|[m [33m|[m 
[32m|[m * [33mcommit a4f1720edde5a649c4267f22bfe4cd5d42729181[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Thu Sep 5 10:06:55 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     user can add comments to answer
[32m|[m [33m|[m 
[32m|[m * [33mcommit 7baf4b207b3646db650598a076c683b329ad1964[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Thu Sep 5 08:50:40 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     user can add comments to question
[32m|[m [33m|[m 
[32m|[m * [33mcommit ac01698f9ac7f1eda9080b602c53363a8580c0f8[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Wed Sep 4 16:55:10 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added Commentable
[32m|[m [33m|[m 
[32m|[m * [33mcommit c1e806014f2295ff012f81486f59c6ed847d31d7[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Wed Sep 4 15:45:16 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     adding new answer to subscribers AnswersChannel
[32m|[m [33m|[m 
[32m|[m * [33mcommit db870135a1544113788f4e4e1036dea73265cbd1[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Sep 2 03:48:13 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     adding new question to subscribers through ActionCable
[32m|[m [33m|[m 
[32m|[m * [33mcommit f2d5ee68d4c640b0dbe21c8e90dc14caab6d7a20[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Sun Sep 1 15:58:52 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     transmit data from QuestionsChannel
[32m|[m [33m|[m 
[32m|[m * [33mcommit 38b5a0df9ade032ad73bdd9f83d2b0919193a94f[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Sun Sep 1 15:51:58 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     convert questions.js -> questions.coffee; testing call channel method through @perform
[32m|[m [33m|[m 
[32m|[m * [33mcommit 97512a740caad57375722b7c956ac24ecf998096[m
[32m|[m[32m/[m  Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m   Date:   Sun Sep 1 03:53:19 2019 +0000
[32m|[m   
[32m|[m       testing connect to webcokets
[32m|[m   
*   [33mcommit 75ed3d357e1226fd20bedeb14ef7dc20fd8f7014[m
[34m|[m[35m\[m  Merge: 36e9560 e333ba1
[34m|[m [35m|[m Author: Rick-ROR <46909260+Rick-ROR@users.noreply.github.com>
[34m|[m [35m|[m Date:   Fri Aug 30 15:45:34 2019 +0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #7 from Rick-ROR/task-10-ajax+json
[34m|[m [35m|[m     
[34m|[m [35m|[m     task 10 #  ajax+json
[34m|[m [35m|[m 
[34m|[m * [33mcommit e333ba176d1ea6e65d3f41f2a9a896e69923912b[m[33m ([m[1;31morigin/task-10-ajax+json[m[33m, [m[1;32mtask-10-ajax+json[m[33m)[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 15:10:17 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     nevermind
[34m|[m [35m|[m 
[34m|[m * [33mcommit 949e8df64c6714a651c080b8ceb7080063368154[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 10:17:47 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     using polymorphic_path for voting, dropped unused methods in module Votable
[34m|[m [35m|[m 
[34m|[m * [33mcommit e44ba072b2af10fb9ee655a21f090b2ff5b9d249[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 09:47:24 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     rewrote voting: change state attr to 1/-1
[34m|[m [35m|[m 
[34m|[m * [33mcommit 18845a81fa1504d966a3234056a30b47f2b874e3[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 08:48:06 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     rewrote tests model concerns
[34m|[m [35m|[m 
[34m|[m * [33mcommit 01d9c5f640f5dc28fe998809f0a246dfff28daff[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 08:30:44 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     include Voted after authenticate
[34m|[m [35m|[m 
[34m|[m * [33mcommit 6b6d09235dce7420236ad124426d70f882eaddef[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 08:22:24 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     improved flash messages
[34m|[m [35m|[m 
[34m|[m * [33mcommit 11448b87f91793ee427c9a850213d778e84308f9[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 04:58:31 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     added concern :votable in routes
[34m|[m [35m|[m 
[34m|[m * [33mcommit 9cb214e9164266b5bd40ab7886809e87c2cda7b1[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 04:34:45 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     rewrote voted_spec: renamed AnonymousController to MoviesController
[34m|[m [35m|[m 
[34m|[m * [33mcommit da28cd50ad985cde98ab722cb08498337139ff93[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 04:24:06 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     user can vote on other people's answers
[34m|[m [35m|[m 
[34m|[m * [33mcommit b5bc55a05867bde3012e2cc95a06ebd0024eb6fa[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 02:41:23 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     implemented concern Authorable
[34m|[m [35m|[m 
[34m|[m * [33mcommit 160dba614af1fc8e7e5e8436ee7cbf44d6ad6ad6[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 02:14:15 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     added STRONG_PARAMS to concern Voted
[34m|[m [35m|[m 
[34m|[m * [33mcommit d67709009049b1c53188f27cc8288ac9d2d9e36e[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 29 01:40:38 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     questions#vote put into the concern Voted & and its testing in an anonymous controller
[34m|[m [35m|[m 
[34m|[m * [33mcommit 6b50f5a8db3a627916ef583598e68f8eef48bd7b[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Wed Aug 28 04:01:30 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     user can vote for other people's questions
[34m|[m [35m|[m 
[34m|[m * [33mcommit 5de473ae8eb21d86bb69ddc8443c90a467718d95[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Sat Aug 24 23:42:18 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     implemented concern Linkable
[34m|[m [35m|[m 
[34m|[m * [33mcommit eaaa36504bac3438d7151a49139c389a431208f8[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Thu Aug 22 23:59:23 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     reverted last changes from lesson; bundle update, fixed vulnerability nokogiri
[34m|[m [35m|[m 
[34m|[m * [33mcommit 8185ebf6356f1a7cb3d2b299a2c2327d33df8df7[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Tue Aug 20 01:14:24 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     rewrote form new-asnwer on AJAJ
[34m|[m [35m|[m 
[34m|[m * [33mcommit 7e14ded34deb829bbcf836641df88b8360088f6a[m
[34m|[m[34m/[m  Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m   Date:   Mon Aug 19 23:40:15 2019 +0000
[34m|[m   
[34m|[m       added rescue for Link#gist; rewrote form new-asnwer on AJAH
[34m|[m   
*   [33mcommit 36e95604cbe5da4685b40ace2340dace921f0285[m
[36m|[m[1;31m\[m  Merge: 83fd72e a189fac
[36m|[m [1;31m|[m Author: Rick-ROR <46909260+Rick-ROR@users.noreply.github.com>
[36m|[m [1;31m|[m Date:   Sat Aug 17 07:50:13 2019 +0300
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge pull request #6 from Rick-ROR/task-09-nested-forms+polymorph
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     task 09 # nested forms & polymorph
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit a189fac13887f55194db26f47a03e7d18ebaa44f[m[33m ([m[1;31morigin/task-09-nested-forms+polymorph[m[33m, [m[1;32mtask-09-nested-forms+polymorph[m[33m)[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Sat Aug 17 04:49:01 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     changed routes.rb
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit c8009e46ac892015c386b40b98e6061500a43f9b[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Thu Aug 15 20:45:33 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     rewroted show_rewards_spec.rb
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit b4acf231ca85352d13d514893c7cb99ecb21a080[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Thu Aug 15 17:56:06 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     added validation attached type for Reward
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit c38e1d84384af5d2caf078545da2ee802235dd63[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Thu Aug 15 16:42:03 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     include FactoryHelper to FactoryBot
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 34ed4aa33bda0af410294f3ae42dc54dc270e7f3[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Thu Aug 15 07:19:58 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     User can view his rewards
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit bf8decb6f1bfddf22e6c449fe29df2346ffde959[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Wed Aug 14 23:52:32 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     added the ability to create a reward when creating a question
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 37939617782a16882c5e10fc30ff41b6f4da221c[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Wed Aug 14 15:26:22 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     nevermind
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 06183f99091f1286f90f80b0cec12098da573ed5[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Wed Aug 14 02:41:43 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     if user adding link on gist, then he sees his content on the page
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit f1a0a3f8a5c54a4ac2d38e291f129fdfb635d9cd[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Wed Aug 14 00:09:55 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     added validation URL attr for Link
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 11d7f0ba0f68f36bf787859809471a92433eb506[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Tue Aug 13 23:31:33 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     form for nested links taken out to partial shared/links_form
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 0f68a9403544b27fba9cb57ef7e342a52b895210[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Tue Aug 13 20:39:20 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     user can adding/editing/deleting links from his question/answer when creating and editing
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit eaaf94bdcf7fde4019a38a8fc27d9c1ab51bf5f9[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Mon Aug 12 22:44:03 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     added styles with bootstrap; user can add some links when creating asnwer
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 2c9ebb2c7d32e6367ee5d07040c27ea03e1cd853[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Sun Aug 11 01:05:30 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     fields_for with local var in nested form
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit cd2acfd44aa253278dc16bd4cc06ad9330c56ed9[m
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Sat Aug 10 03:25:40 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     user-story: user can add a link when creating a asnwer
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 562290103c29815ff8b7a8ea8867ca7d2c37c785[m
[36m|[m[36m/[m  Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m   Date:   Fri Aug 9 23:19:01 2019 +0000
[36m|[m   
[36m|[m       user-story: user can add a link when creating a question
[36m|[m   
*   [33mcommit 83fd72e46a60cd3a06aac1a3f97ed3d0582abb74[m
[1;32m|[m[1;33m\[m  Merge: 87d9c1b 912f3d8
[1;32m|[m [1;33m|[m Author: Rick-ROR <46909260+Rick-ROR@users.noreply.github.com>
[1;32m|[m [1;33m|[m Date:   Fri Aug 9 21:02:54 2019 +0300
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge pull request #5 from Rick-ROR/task-08-active-storage
[1;32m|[m [1;33m|[m     
[1;32m|[m [1;33m|[m     task 08 # active storage
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 912f3d8e873d1a17d37c2d3b38264b2ad92ffe95[m[33m ([m[1;31morigin/task-08-active-storage[m[33m, [m[1;32mtask-08-active-storage[m[33m)[m
[1;32m|[m [1;33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;32m|[m [1;33m|[m Date:   Fri Aug 9 17:57:03 2019 +0000
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     fixed disabled file field after adding answer
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 9ab8dca614f0e7eb3aa6b96aedf754b99ea61af9[m
[1;32m|[m [1;33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;32m|[m [1;33m|[m Date:   Thu Aug 8 20:48:56 2019 +0000
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     connected storage Amazon S3 with direct_upload
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 480d793a96a6372985e7389530d348f0afa9ae7f[m
[1;32m|[m [1;33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;32m|[m [1;33m|[m Date:   Thu Aug 8 02:27:49 2019 +0000
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     testing dropbox as storage
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 73823d34cece201f5a8ae9071e32e91d0e9791c4[m
[1;32m|[m [1;33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;32m|[m [1;33m|[m Date:   Thu Aug 8 00:30:05 2019 +0000
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     fixed N+1 problem when render answers with files + helper is_question?
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit d4e2e6af0a4e327c6d399c041a24cb4003d0e4cf[m
[1;32m|[m [1;33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;32m|[m [1;33m|[m Date:   Wed Aug 7 23:53:16 2019 +0000
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     implemented deleting files from a answer by author
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit aee01bb091d2ccc72615f091364e565bd2f73424[m
[1;32m|[m [1;33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;32m|[m [1;33m|[m Date:   Wed Aug 7 23:26:35 2019 +0000
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     implemented deleting files from a question by author
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 1d1aa566bb95954909bc011d27d0bc5c89a3203f[m
[1;32m|[m [1;33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;32m|[m [1;33m|[m Date:   Wed Aug 7 17:31:26 2019 +0000
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     files attachment is implemented when editing questions and answers
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 4c66f257cce695a4902a0e4efce6ba18f366125b[m
[1;32m|[m [1;33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;32m|[m [1;33m|[m Date:   Tue Aug 6 23:50:27 2019 +0000
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     implemented adding a files when creating a answer
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 8889cf9dab815325a32126a9099d507e85335096[m
[1;32m|[m [1;33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;32m|[m [1;33m|[m Date:   Tue Aug 6 22:48:20 2019 +0000
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     implemented adding a files when creating a question
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 5e5f5a000a988034379e42ff135e313b5da52e86[m
[1;32m|[m[1;32m/[m  Author: Rick-ROR <Rick.ROR@ya.ru>
[1;32m|[m   Date:   Tue Aug 6 16:24:24 2019 +0000
[1;32m|[m   
[1;32m|[m       implemented adding a file when creating a question
[1;32m|[m   
*   [33mcommit 87d9c1b801d59aa19b4528340fe19df335b572d5[m
[1;34m|[m[1;35m\[m  Merge: 2140c3e 3723a64
[1;34m|[m [1;35m|[m Author: Rick-ROR <46909260+Rick-ROR@users.noreply.github.com>
[1;34m|[m [1;35m|[m Date:   Tue Aug 6 03:52:23 2019 +0300
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge pull request #4 from Rick-ROR/task-07-ajax
[1;34m|[m [1;35m|[m     
[1;34m|[m [1;35m|[m     Task 07 ajax
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 3723a64c1352207ee276453886581dd7610bf2b8[m[33m ([m[1;31morigin/task-07-ajax[m[33m, [m[1;32mtask-07-ajax[m[33m)[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Thu Aug 1 13:44:09 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     fixes on review #2
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 45af85e5e6c1a4473eec9042a1471659e45ddb25[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Thu Aug 1 04:21:46 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     fixes on review
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 38a958b641877d3e5f0fd87fb0066aba7bd0e275[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Tue Jul 30 16:38:36 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     nevermind
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit f2d2d75ce06bee52c67f0db10b1f4b6c25f04d6a[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Tue Jul 30 16:28:34 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     testing RSpec Html Matchers
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 38367d4ea4cef8c9583f5fe99cf5fa7340b91616[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Tue Jul 30 05:48:37 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     implemented user-story: the author of the question can choose the best answer
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit db5f4ce0b8b28d39addafce01ac03918f6ae569d[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Sun Jul 28 17:43:40 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     added assoc's BestToQusetion & renamed column correct -> best
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 7f8885ff6829f7f5f2dfa5647bb03bf1c98736f5[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Sat Jul 27 20:36:50 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     question editing on AJAX
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 97650481efd0460264f1a4acb48adcd08d731f9d[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Sat Jul 27 01:39:39 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     rewrote deleting answer on AJAX
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 31442f32d131f026a65973e706b8f1d6844caeb1[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Sat Jul 27 01:08:47 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     completed spec/features/answer/edit_spec.rb
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit f6d9abbe2a5370e82574057740a669035d42836d[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Sat Jul 27 00:51:39 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     when editing the answer, only this answer is updated
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 895069b46fde089c48e5cf8c583f8819aac5992d[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Thu Jul 25 22:23:36 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     adding edit answer using AJAX
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 1158edbba24ce312578679c973c0f805faf11863[m
[1;34m|[m [1;35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m [1;35m|[m Date:   Wed Jul 24 22:53:04 2019 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     adding new answer using AJAX
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 7641fdb72ee0c54f1f33a89123f9acca35f417f6[m
[1;34m|[m[1;34m/[m  Author: Rick-ROR <Rick.ROR@ya.ru>
[1;34m|[m   Date:   Wed Jul 24 20:54:18 2019 +0000
[1;34m|[m   
[1;34m|[m       added errors in AJAX answers#create
[1;34m|[m   
*   [33mcommit 2140c3efb0c50555a2fba283eeff1c6c7b27430e[m
[1;36m|[m[31m\[m  Merge: 44fc7ad 42de8cf
[1;36m|[m [31m|[m Author: Rick-ROR <46909260+Rick-ROR@users.noreply.github.com>
[1;36m|[m [31m|[m Date:   Mon Jul 15 18:57:58 2019 +0300
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge pull request #3 from Rick-ROR/task-06-acceptance-tests
[1;36m|[m [31m|[m     
[1;36m|[m [31m|[m     task 06 # acceptance tests
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 42de8cf8fef3100d5c9d73903e6303e7f071806d[m[33m ([m[1;31morigin/task-06-acceptance-tests[m[33m, [m[1;32mtask-06-acceptance-tests[m[33m)[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Mon Jul 15 15:56:28 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     simplified specs for author_of? in model User
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit d4234fa4d718ca58d2fbf32367ddb221067383d2[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sun Jul 14 14:20:13 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     some changes
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit d8e587f0e55af9a23402346d6951a616bcbab7d8[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sun Jul 14 14:09:59 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     added specs for author_of? in model User
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 13a78c7fadafc5e607f61606fbc71bc8fa4ed93a[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sun Jul 14 13:42:34 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     fixes by review
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 6e8587b62b829d0cdadddb67d4d0a4fa5e503e82[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sun Jul 14 00:23:15 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     implemented validate :correct in Answer
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 0b8e59a7891c6e7030852311649e515b7f82b7b7[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sat Jul 13 23:43:33 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     user-story: Only the author of the answer can remove it.
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 5babdd1bbad460471d69fc45eaba626485515efa[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sat Jul 13 21:03:48 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     user-story: Only the author of the question can remove it.
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 58460d480ee69049d30fc695ab68a6d58f6bc5a7[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sat Jul 13 18:04:56 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     user-story: Only an authenticated user can create questions and answers.
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 47c17eaf7dc006594d6936378ddb7deea1fb14c7[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sat Jul 13 16:37:08 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     user-story: User can view the question and answers to it & User can answer the question
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 4022d21e54f4fec2d0834003d064976fb119ce01[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Fri Jul 12 22:23:16 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     user-story: User can sign up
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 996ab5e7ba9dc64db6739e90ef69765c2cbd3a30[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Fri Jul 12 22:21:57 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     user-story: User can sign out
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 1750ef7360c4aeb4abd813627398d534db655662[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Fri Jul 12 18:05:39 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     user-story: User can see a list of questions
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit f742e2fecbb18eafef6af21861a3304abe2d2ed6[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Fri Jul 12 15:50:32 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     refactored specs
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit e117024cc87e3d71780265b9f5e920ed4feade62[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sat Jul 6 21:20:49 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     scenario 'Authenticated user asks a question with errors'
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 2131b0bf08d3e4cff51ae344ad412765b4453c4e[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sat Jul 6 20:29:16 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     scenario 'Unauthenticated user tries to ask a question'
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 8f1993d09b7ae9f946fb6712091343e455085383[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sat Jul 6 20:23:19 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     scenario 'Authenticated user asks a question'
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit d8fd1f77d1633fc696d77e56a4a1ddf3e7947f82[m
[1;36m|[m [31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m [31m|[m Date:   Sat Jul 6 09:07:33 2019 +0000
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     refactored specs "User can sign in"
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit c8ee6f5e501a3cfaba55bfc3cf10cc571a590170[m
[1;36m|[m[1;36m/[m  Author: Rick-ROR <Rick.ROR@ya.ru>
[1;36m|[m   Date:   Sat Jul 6 09:03:17 2019 +0000
[1;36m|[m   
[1;36m|[m       implemented Acceptance-test for user story "User can sign in"
[1;36m|[m   
*   [33mcommit 44fc7ad76b502e6edb7e01b1e6381b2c467d7956[m
[32m|[m[33m\[m  Merge: 0b8c1aa 561a436
[32m|[m [33m|[m Author: Rick-ROR <46909260+Rick-ROR@users.noreply.github.com>
[32m|[m [33m|[m Date:   Thu Jul 4 22:50:26 2019 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #2 from Rick-ROR/task-05-controllers-specs
[32m|[m [33m|[m     
[32m|[m [33m|[m     task 05 # controllers specs
[32m|[m [33m|[m 
[32m|[m * [33mcommit 561a436ab62b7e952779d1cb722770be75f7562c[m[33m ([m[1;31morigin/task-05-controllers-specs[m[33m, [m[1;32mtask-05-controllers-specs[m[33m)[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Thu Jul 4 19:48:31 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     fix in controller Answers#create & rspec
[32m|[m [33m|[m 
[32m|[m * [33mcommit 02c9b16462f930de4d148af7f843bae3fe91c74c[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Tue Jul 2 22:44:09 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     refactored for controller Answer with decent_exposure
[32m|[m [33m|[m      & rspec-tests his tests
[32m|[m [33m|[m 
[32m|[m * [33mcommit 1a4b833719f89ed08b6f22cbac1bb918850282a0[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Tue Jul 2 22:39:10 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     refactored for controller Question with decent_exposure
[32m|[m [33m|[m      & rspec-tests his tests
[32m|[m [33m|[m 
[32m|[m * [33mcommit 7dbda1093cf99cb080152995d6831a55bf937c01[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Tue Jul 2 16:34:02 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added in controller Answers#create & rspec invalid story for her
[32m|[m [33m|[m 
[32m|[m * [33mcommit bc2e0b5de9eab86a78eed6579b7238ab128caeaf[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Tue Jul 2 15:45:27 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added in controller Answers#create & rspec valid story for her
[32m|[m [33m|[m 
[32m|[m * [33mcommit 89f9f3005c299072ee76af709bc607011e0898cc[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Tue Jul 2 14:52:28 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added in controller Answers#new & rspecs for her
[32m|[m [33m|[m 
[32m|[m * [33mcommit fbe77e8eba15c41426c53f6537254059f5e5aae2[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Tue Jul 2 14:47:35 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added in controller Answers#show & rspecs for her
[32m|[m [33m|[m 
[32m|[m * [33mcommit eef7c1e5d47869dedbee3111df347ff2d23c9eb6[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Tue Jul 2 14:00:35 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     created empty controller Answers
[32m|[m [33m|[m 
[32m|[m * [33mcommit c49fc8e3c6dc242117d15234864e8c07940e559e[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Jul 1 21:43:45 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     removed before_action :set_question
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3aae32b7a4d892e99d037a3fb4211a8d47f51583[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Jul 1 20:41:21 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added rspec-tests for controller Question#destroy
[32m|[m [33m|[m 
[32m|[m * [33mcommit c406f2eee4c19d9900af1accba00a3e3b460ae66[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Jul 1 16:14:23 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     refactored rspec-tests for controller Question#update for invalid story
[32m|[m [33m|[m 
[32m|[m * [33mcommit 2b8f6b2e0cc2456ec8ab3f89956b8d9ad49d7adf[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Jul 1 16:11:41 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added rspec-tests for controller Question#update for invalid story
[32m|[m [33m|[m 
[32m|[m * [33mcommit 43eb5e7e86a3ca15d01a8c03edcfb299cc087fd4[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Jul 1 15:57:24 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added rspec-tests for controller Question#update for valid story
[32m|[m [33m|[m 
[32m|[m * [33mcommit 271c4ec47f87cb84f52f6d7b155b20e6f0cf30ea[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Jul 1 15:22:36 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     ended rspec controller Question#create for invalid story
[32m|[m [33m|[m 
[32m|[m * [33mcommit e82d17dabcc5d617b1d0b6d05313bd92a8260e7f[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Jul 1 14:49:53 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     ended rspec controller Question#create for valid story
[32m|[m [33m|[m 
[32m|[m * [33mcommit 2a1ae7706511871e59d2f67fe5e6f9af979f4ea6[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Jul 1 14:41:02 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     refactored rspecs controller Question#create
[32m|[m [33m|[m 
[32m|[m * [33mcommit 11001d677d68f36b9b8726fe60fbb74758c4caa3[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Jul 1 14:14:36 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added in controller Question#create, added rspecs for her
[32m|[m [33m|[m 
[32m|[m * [33mcommit fb36252e687c32252509af003505186fbacbab26[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Jul 1 00:19:37 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added edit in controller Question, added rspecs for her
[32m|[m [33m|[m 
[32m|[m * [33mcommit a7b2b410714745f2d408b313cbb215f4b1819e12[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Mon Jul 1 00:06:15 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added new in controller Question, added rspecs for her
[32m|[m [33m|[m 
[32m|[m * [33mcommit 049396357b2faf37cefc7874655f19f95bea2814[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Sun Jun 30 23:58:33 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     refactored rspecs for show in controller Question
[32m|[m [33m|[m 
[32m|[m * [33mcommit 5108e96ffb2db11d470a8f386e0b7f7eff162b0d[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Sun Jun 30 23:56:49 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     added show in controller Question, added rspecs for her
[32m|[m [33m|[m 
[32m|[m * [33mcommit 1816428502c12579ae4f21c90aa45c84659e1d5c[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Sun Jun 30 22:29:21 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     refactored rspecs for controller Question X2
[32m|[m [33m|[m 
[32m|[m * [33mcommit a8d4f819ffc0cb872ff41762a6e94bb419d64851[m
[32m|[m [33m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m [33m|[m Date:   Sun Jun 30 21:58:37 2019 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     refactored rspecs for controller Question
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3fb5d01a530ab3be240a6a7b6779dce811b59883[m
[32m|[m[32m/[m  Author: Rick-ROR <Rick.ROR@ya.ru>
[32m|[m   Date:   Sun Jun 30 21:46:00 2019 +0000
[32m|[m   
[32m|[m       created controller Question, added rspecs for her
[32m|[m   
*   [33mcommit 0b8c1aa4aa29da5145d596a3b08abf894e5ef25f[m
[34m|[m[35m\[m  Merge: bca5e83 6ca5f0f
[34m|[m [35m|[m Author: Rick-ROR <46909260+Rick-ROR@users.noreply.github.com>
[34m|[m [35m|[m Date:   Sun Jun 30 16:15:17 2019 +0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #1 from Rick-ROR/task-04-bdd
[34m|[m [35m|[m     
[34m|[m [35m|[m     task 04 # bdd
[34m|[m [35m|[m 
[34m|[m * [33mcommit 6ca5f0f899d12572f4b6ae7d1152ac8ffc884088[m[33m ([m[1;31morigin/task-04-bdd[m[33m, [m[1;32mtask-04-bdd[m[33m)[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Sun Jun 30 13:12:40 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     added dependent(:destroy) in association QuestionToAnswers
[34m|[m [35m|[m 
[34m|[m * [33mcommit 575b52596c8dd198746a7499410204be1eaccc84[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Sat Jun 29 09:20:09 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     added model Answer, rspec tests validations & associations, associations QuestionToAnswers
[34m|[m [35m|[m 
[34m|[m * [33mcommit cba72a4e7afc9f2164569855821d64e19541bcc7[m
[34m|[m [35m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m [35m|[m Date:   Fri Jun 28 20:13:05 2019 +0000
[34m|[m [35m|[m 
[34m|[m [35m|[m     rewrote rspec test validations with shoulda-matchers
[34m|[m [35m|[m 
[34m|[m * [33mcommit b13f8fff5bb9f62ef254e0a691db07b3f618c04a[m
[34m|[m[34m/[m  Author: Rick-ROR <Rick.ROR@ya.ru>
[34m|[m   Date:   Fri Jun 28 20:03:15 2019 +0000
[34m|[m   
[34m|[m       add Question model & rspec test validations for her
[34m|[m   
*   [33mcommit bca5e8309149f14306eaf1af62567183166c9948[m
[36m|[m[1;31m\[m  Merge: 00c39ca c848c43
[36m|[m [1;31m|[m Author: Rick-ROR <Rick.ROR@ya.ru>
[36m|[m [1;31m|[m Date:   Sat Jun 29 10:32:39 2019 +0000
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Resolved merge conflict: README.md
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit c848c438839ae3ec95f5e994bf4411212293e6ea[m
[36m|[m   Author: Rick-ROR <46909260+Rick-ROR@users.noreply.github.com>
[36m|[m   Date:   Sat Jun 29 13:28:40 2019 +0300
[36m|[m   
[36m|[m       Initial commit
[36m|[m 
* [33mcommit 00c39ca07bf68dfa19b71240d95d1cb6ee85a8f5[m
  Author: Rick-ROR <Rick.ROR@ya.ru>
  Date:   Fri Jun 28 18:56:52 2019 +0000
  
      initial commit
